<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Haciendas</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

	<style>
		body {
			background-color: black;
			color:white;
		}
			html, body, pre, code, kbd, samp {
			font-family: "Press Start 2P";
		}

	</style>

</head>
<body>


	<br>
	<div id="game"></div>
	<script type='text/javascript' > 
		let DEBUG = false
	  </script>
	<script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script> 
	<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"
	type="application/javascript"></script>
	<script type="module" src="js/main.js"></script>

</body>
</html>